KSWEB: Composer downloaded and installed. Size: 2.7 MB (2708028 Bytes)
KSWEB: Project working directory: /storage/emulated/0/ksweb/tmp
KSWEB: ---PROCESS STARTED---

sh: /data/user/0/ru.kslabs.ksweb/components/php/sbin/php-cli: not found

KSWEB: ---PROCESS ENDED---
KSWEB: Project directory changed to: /storage/emulated/0/ksweb/tmp
KSWEB: Project directory changed to: /data/user/0/ru.kslabs.ksweb/components/web/www
